server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/election_db
#spring.datasource.url=jdbc:mysql://107.155.116.31:3306/inventory_v_one
spring.datasource.username=root
spring.datasource.password=
